.navbar{
    width: 1920px;
    height: 100px;
    background: #FFFFFF;
    opacity: 1;
}

.logo{
    margin-top:  25px;
    margin-left: 130px;
    width: 168px;
    height: 50px; 
    background: transparent;
    opacity: 1;
}

.btn-primary{
    margin-right: 130px;
    width: 118px;
    height: 44px;
    background: #001897;
    border-radius: 32px;
    opacity: 1;
}

.headtitle h1{
    font-family: "Plus Jakarta Sans", sans-serif;
}

.row  col-sm-4{
    font-family: "Plus Jakarta Sans", sans-serif;
}

.row  col-sm-8{
    font-family: "Plus Jakarta Sans", sans-serif;
}

