<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Strategies</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
      
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <!-- font awesome style -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!-- Bootstrap cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     <!-- Google Fonts link  --> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
      
    <!-- custom css file link  -->
    <link rel="stylesheet" href="Home.css">
  </head>
  
  <body>
      
    <!-- header section starts  -->

        <header>
            
        <!-- Navigation Bar  -->
     
            <nav class="navbar navbar-expand-lg">
                 <div>
                    <a class="logo" href="#">
                        <img src="img/logo.svg">
                    </a>
                 </div>
                 <div class="navbar justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item about">
                        <a class="nav-link" href="#"><b>About</b> <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <b>Services</b>
                        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Technical</a>
                              <a class="dropdown-item" href="#">Supply</a>
                              <a class="dropdown-item" href="#">Products</a>
                            </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><b>Process</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><b>FAQ</b></a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#"><b>Contact</b></a>
                      </li> 
                    </ul>
                </div>
                <div>
                <form class="form-inline my-2 my-lg-0">
                  <button type="button" class="btn btn-primary">Let's Talk</button>
                </form>
                </div>
            </nav>
            
          <!-- Navigation Bar ends  -->

       </header>

    <!-- header section ends -->
  
     
    <!-- Page Content starts -->
      
         <div class="headtitle">
             <h1 style="font-size: 64px; margin-top: 265px; margin-left: 270px; color:black"><b>Ignite Your Brand’s Potential <br> with Neon Strategies</b></h1>
         </div>
 
         <div class="row">
              <div class="col-sm-4" style="font-size: 16px; margin-left: 270px; margin-top: 102px"><b>WELCOME TO NEON STRATEGIES</b></div>
              <div class="col-sm-8" style="font-size: 20px; font-family: Plus Jakarta Sans, Medium; margin-left: 690px; margin-top: -28px">At Neon Strategies, we illuminate your brand with innovative and dynamic marketing solutions. Our <br> team of experts is committed to transforming your vision into reality with strategies that deliver <br> measurable results and sustainable growth.</div>
         </div>
      
         <div class="row">
            <div class="col-2" style="margin-left: 690px; margin-top: 60px"><a  style="color: black; font-size: 16px; font-family: Plus Jakarta Sans, Medium" href="#"><b>Start Your Journey with Us!</b></a>
            </div>
            <div class="col-2">
              <img  style="margin-top: 67px; width: 18px; height: 12px; margin-left: -100px"src="img/Vector%201.svg">
            </div>
         </div>
      
        <div class="bannervideo">
            <video src="Smashy Video.mp4" type="video/mp4" poster="Smashy Video_PosterImage.png" width="1656px" height="931px" muted loop autoplay></video>
        </div>

        <div class="row">
            <div class="col-sm-4" style="font-size: 16px; margin-left: 270px; margin-top: 226px"><b>WHAT WE DO</b></div>
              <div class="col-sm-8" style="font-size: 48px; font-family:Plus Jakarta Sans; margin-left: 690px; margin-top: -56px">A comprehensive range of marketing <br> services designed to elevate your brand<br> and drive success.
            </div>
         </div> 
      
      
        <div class="row">
            <div class="col-sm-3" style="font-size: 32px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 126px"><b>Degital Marketing</b></div>
            <div class="col-sm-2"><img src="img/Group%207.svg" style="width: 60px; height: 60px; margin-top: 117px; margin-left: 850px; ">
            </div>
         </div> 
      
        <div class="row">
            <div class="col-sm-4" style="font-size: 16px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 47px">At Neon Strategies, we harness the power of digital marketing to <br> elevate your brand and connect you with your target audience. Our <br> comprehensive digital marketing services are designed to drive traffic,<br> increase engagement, and boost conversions.</div>
            
            <div class="col-sm-3"><img src="img/image%208.png" style="width: 400px; height: 300px; border-radius: 10px; margin-left: 60px; margin-top: 43px">
            </div>
            <div class="col-sm-3"><img src="img/image%209.png" style="width: 400px; height: 300px; border-radius: 10px; margin-top: 43px">
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 66px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 270px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">SEO</a></button>
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 173px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 190px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">Social Media Marketing</a></button>
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 148px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 220px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">Content Marketing</a></button>
            </div>
            
            <div class="row">
            <div class="col-2" style="margin-left: 270px; margin-top: -30px"><a  style="color: black; font-size: 16px; font-family: Plus Jakarta Sans, Medium" href="#"><b>Learn More</b></a>
            </div>
            <div class="col-2">
              <img  style="margin-top:-24px; width: 18px; height: 12px; margin-left: -210px"src="img/Vector%201.svg">
            </div>
         </div>  
         </div>      
      
      
      
        <div class="row">
            <div class="col-sm-3" style="font-size: 32px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 219px"><b>Branding</b></div>
            <div class="col-sm-2"><img src="img/Group%207.svg" style="width: 60px; height: 60px; margin-top: 219px; margin-left: 850px; ">
            </div>
         </div> 
      
        <div class="row">
            <div class="col-sm-4" style="font-size: 16px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 47px">At Neon Strategies, we understand that a strong brand is the <br> foundation of any successful business. Our branding services are <br> designed to create a memorable and impactful brand identity that <br> resonates with your target audience and sets you apart from the <br>competition.</div>
            
            <div class="col-sm-3"><img src="img/image%2010.png" style="width: 400px; height: 300px; border-radius: 10px; margin-left: 60px; margin-top: 43px">
            </div>
            <div class="col-sm-3"><img src="img/image%2011.png" style="width: 400px; height: 300px; border-radius: 10px; margin-top: 43px">
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 127px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 270px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">Brand Stratergy</a></button>
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 113px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 250px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">Logo Design</a></button>
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 121px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 220px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">Brand Identity</a></button>
            </div>
            
            <div class="row">
            <div class="col-2" style="margin-left: 270px; margin-top: -30px"><a  style="color: black; font-size: 16px; font-family: Plus Jakarta Sans, Medium" href="#"><b>Learn More</b></a>
            </div>
            <div class="col-2">
              <img  style="margin-top:-24px; width: 18px; height: 12px; margin-left: -210px"src="img/Vector%201.svg">
            </div>
         </div>  
         </div>             
      
      
      
        <div class="row">
            <div class="col-sm-3" style="font-size: 32px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 219px"><b>Creative Services</b></div>
            <div class="col-sm-2"><img src="img/Group%207.svg" style="width: 60px; height: 60px; margin-top: 219px; margin-left: 850px; ">
            </div>
         </div> 
      
        <div class="row">
            <div class="col-sm-4" style="font-size: 16px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 47px">At Neon Strategies, our Creative Services team is dedicated to bringing <br> your vision to life with innovative and captivating designs. We believe <br>that creativity is at the heart of effective marketing, and we strive to <br> create visual content that not only captures attention but also drives <br> engagement and results.</div>
            
            <div class="col-sm-3"><img src="img/image%207.png" style="width: 400px; height: 300px; border-radius: 10px; margin-left: 60px; margin-top: 43px">
            </div>
            <div class="col-sm-3"><img src="img/image%2012.png" style="width: 400px; height: 300px; border-radius: 10px; margin-top: 43px">
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 129px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 270px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">Graphic Design</a></button>
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-secondary" style="width: 116px; height: 31px; border-radius: 20px; color: ##F1F1F1; margin-left: 250px; margin-top: -167px; opacity: 1"><a style="font-size: 12px">Photography</a></button>
            </div>
            
            <div class="row">
            <div class="col-2" style="margin-left: 270px; margin-top: -30px"><a  style="color: black; font-size: 16px; font-family: Plus Jakarta Sans, Medium" href="#"><b>Learn More</b></a>
            </div>
            <div class="col-2">
              <img  style="margin-top:-24px; width: 18px; height: 12px; margin-left: -210px"src="img/Vector%201.svg">
            </div>
         </div>  
         </div>  
      
         <div class="row">
            <div class="col-sm-4" style="font-size: 16px; margin-left: 270px; margin-top: 226px"><b>ABOUT US</b></div>
              <div class="col-sm-8" style="font-size: 48px; font-family:Plus Jakarta Sans; margin-left: 690px; margin-top: -56px">Our Mission
            </div>
             
            <div class="col-sm-8" style="font-size: 20px; font-family:Plus Jakarta Sans; margin-left: 690px; margin-top: 52px">To light up your brand with cutting-edge marketing strategies that drive growth and enhance brand<br> visibility. <br><br> Neon Strategies is a full-service marketing agency dedicated to energizing your brand through <br> creative and effective marketing solutions. Founded in 2017, we have been at the forefront of <br> marketing innovation, helping businesses of all sizes achieve their goals.
            </div>
        </div>
             
        <form class="form-inline my-2 my-lg-0">
             <button type="button" class="btn btn-primary" style="width: 278px; height: 63px; margin-left: 690px; margin-top: 78px;"><a style="font-size: 20px; font-family: Plus Jakarta Sans ">Contact Us Today</a><img src="img/Vector%202.svg" style="margin-left: 20px; margin-bottom: 7px"></button>
        </form>
      
        <div class="middlebanner">
             <img src="img/Group%2018.png" style="width: 1920px; height: 1080px; margin-top: 259px">
        </div>
      
      
        <div class="row">
            <div class="col-sm-4" style="font-size: 16px; margin-left: 270px; margin-top: 226px"><b>FAQ</b></div>
              <div class="col-sm-8" style="font-size: 48px; font-family:Plus Jakarta Sans; margin-left: 690px; margin-top: -56px">Find Your Answers Here
            </div>
             
            <div class="col-sm-8" style="font-size: 20px; font-family:Plus Jakarta Sans; margin-left: 690px; margin-top: 52px">Our services at Neon Strategies are tailored to meet the unique needs of your business, ensuring that<br> your brand not only stands out but also connects deeply with your audience.
            </div>
        </div>
      
        <div class="row">
            <div class="col-sm-5" style="font-size: 20px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 133px"><b>What services does Neon Strategies offer?</b></div>
            <div class="col-sm-2"><img src="img/Vector%204.svg" style="width: 21px; height: 11px; margin-top: 150px; margin-left: 700px; ">
            </div>
         </div> 
      
         <div class="row">
            <div class="col-sm-5" style="font-size: 20px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 111px"><b>How does Neon Strategies approach a new project?</b></div>
            <div class="col-sm-2"><img src="img/Vector%204%20(1).svg" style="width: 21px; height: 11px; margin-top: 128px; margin-left: 700px; ">
            </div>
         </div> 
      
        <div class="row">
            <div class="col-sm-8" style="font-size: 20px; font-family:Plus Jakarta Sans; margin-left: 270px; margin-top: 52px">We offer a comprehensive range of marketing services, including Digital Marketing (SEO, PPC, Social Media Marketing, Content<br> Marketing), Branding (Brand Strategy, Logo Design, Brand Identity), Creative Services (Graphic Design, Video Production,<br> Photography), and Web Development (Website Design, E-commerce Solutions, UX/UI Design).
            </div>
         </div> 
      
         <div class="row">
            <div class="col-sm-5" style="font-size: 20px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 111px"><b>Can you help improve our existing marketing strategies?</b></div>
            <div class="col-sm-2"><img src="img/Vector%204.svg" style="width: 21px; height: 11px; margin-top: 128px; margin-left: 700px; ">
            </div>
         </div> 
      
         <div class="row">
            <div class="col-sm-5" style="font-size: 20px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 111px"><b>What industries does Neon Strategies specialize in?</b></div>
            <div class="col-sm-2"><img src="img/Vector%204.svg" style="width: 21px; height: 11px; margin-top: 128px; margin-left: 700px; ">
            </div>
         </div>       
 
         <div class="row">
            <div class="col-sm-5" style="font-size: 20px; margin-left: 270px; font-family:Plus Jakarta Sans; margin-top: 111px"><b>How long does it take to see results from a marketing campaign?</b></div>
            <div class="col-sm-2"><img src="img/Vector%204.svg" style="width: 21px; height: 11px; margin-top: 128px; margin-left: 700px; ">
            </div>
         </div>
      
         <div class="lowerbanner">
             <img src="img/Rectangle%202127.svg" style="width: 1920px; height: 1826px; margin-top: 245px">
         </div>

         <div class="row">
            <div class="col-sm-4" style="font-size: 16px; margin-left: 130px; margin-top: -1589px"><b>OUR PROCESS AT NEON STRATEGIES</b></div>
              <div class="col-sm-8" style="font-size: 48px; font-family:Plus Jakarta Sans; margin-left: 690px; margin-top: -1610px">Our process at Neon Strategies is <br>designed to be thorough, flexible, and <br>client-focused
            </div>
          </div>
      
  
      
      
      
      
      
      
      
      
      
      
        <div class="row">
            <div class="col-sm-3" style="font-size: 20px; margin-left: 130px; margin-top: -1300"><b>We ensures your marketing remains <br>effective and relevant.</b></div>
         </div> 
      
        <div class="row">
            <div class="col-sm-3" style="font-size: 16px; margin-left: 130px; font-family:Plus Jakarta Sans; margin-top: -1230px">At Neon Strategies, we believe that a well-<br>defined process is key to delivering <br>exceptional results. Our approach is<br> collaborative, transparent, and tailored to <br> meet the unique needs of each client.<br> Here’s a step-by-step overview of how<br> we work:</div>
            
            <div class="card" style="width: 540px; height: 540px; color: white; margin-top: -1300px; margin-left: 110px;">
              <img class="card-img-top" src="img/16%20strategy%201.png" style="width: 77px; height: 77px; margin-top: 50px; margin-left: 50px">
              <div class="card-body">
                <h5 class="card-title" style="color:black; margin-left: 40px;  margin-top: 40px;">Card title</h5>
                <p class="card-text" style="color: black; font-family:Plus Jakarta Sans; margin-left: 40px; margin bottom: 80px; margin-top: 26px; ">Our team conducts thorough market research and<br> competitive analysis to gain insights into your industry and<br> audience. We use this data to inform our strategies and<br> ensure they are aligned with current market trends and<br> customer behaviors.</p>
                <a href="#"  class="card-link" style="color: black; font-size: 16px; margin-left: 40px;font-family: Plus Jakarta Sans, Medium;"><b>Read More</b></a>
                <div class="col-2">
                   <img  style=" width: 18px; height: 12px; margin-top: -18px; margin-left: 130px"src="img/Vector%201.svg">
                  </div>
              </div>
            </div>  
            
            
            <div class="card" style="width: 540px; height: 540px; color: white; margin-top: -1300px; margin-left: 20px;">
              <img class="card-img-top" src="img/16%20strategy%201.png" style="width: 77px; height: 77px; margin-top: 50px; margin-left: 50px">
              <div class="card-body">
                <h5 class="card-title" style="color:black; margin-left: 40px;  margin-top: 40px;">Card title</h5>
                <p class="card-text" style="color: black; font-family:Plus Jakarta Sans; margin-left: 40px; margin bottom: 80px; margin-top: 26px; ">Our team conducts thorough market research and<br> competitive analysis to gain insights into your industry and<br> audience. We use this data to inform our strategies and<br> ensure they are aligned with current market trends and<br> customer behaviors.</p>
                <a href="#"  class="card-link" style="color: black; font-size: 16px; margin-left: 40px;font-family: Plus Jakarta Sans, Medium;"><b>Read More</b></a>
                <div class="col-2">
                   <img  style=" width: 18px; height: 12px; margin-top: -18px; margin-left: 130px"src="img/Vector%201.svg">
                  </div>
              </div>
            </div>  
            
            
            
            <div class="card" style="width: 540px; height: 540px; color: white; margin-top: -700px; margin-left: 130px;">
              <img class="card-img-top" src="img/16%20strategy%201.png" style="width: 77px; height: 77px; margin-top: 50px; margin-left: 50px">
              <div class="card-body">
                <h5 class="card-title" style="color:black; margin-left: 40px;  margin-top: 40px;">Card title</h5>
                <p class="card-text" style="color: black; font-family:Plus Jakarta Sans; margin-left: 40px; margin bottom: 80px; margin-top: 26px; ">Our team conducts thorough market research and<br> competitive analysis to gain insights into your industry and<br> audience. We use this data to inform our strategies and<br> ensure they are aligned with current market trends and<br> customer behaviors.</p>
                <a href="#"  class="card-link" style="color: black; font-size: 16px; margin-left: 40px;font-family: Plus Jakarta Sans, Medium;"><b>Read More</b></a>
                <div class="col-2">
                   <img  style=" width: 18px; height: 12px; margin-top: -18px; margin-left: 130px"src="img/Vector%201.svg">
                  </div>
              </div>
            </div>  
            
            
            <div class="card" style="width: 540px; height: 540px; color: white; margin-top: -700px; margin-left: 20px;">
              <img class="card-img-top" src="img/16%20strategy%201.png" style="width: 77px; height: 77px; margin-top: 50px; margin-left: 50px">
              <div class="card-body">
                <h5 class="card-title" style="color:black; margin-left: 40px;  margin-top: 40px;">Card title</h5>
                <p class="card-text" style="color: black; font-family:Plus Jakarta Sans; margin-left: 40px; margin bottom: 80px; margin-top: 26px; ">Our team conducts thorough market research and<br> competitive analysis to gain insights into your industry and<br> audience. We use this data to inform our strategies and<br> ensure they are aligned with current market trends and<br> customer behaviors.</p>
                <a href="#"  class="card-link" style="color: black; font-size: 16px; margin-left: 40px;font-family: Plus Jakarta Sans, Medium;"><b>Read More</b></a>
                <div class="col-2">
                   <img  style=" width: 18px; height: 12px; margin-top: -18px; margin-left: 130px"src="img/Vector%201.svg">
                  </div>
              </div>
                <div class="buttoncard">
                  <img src="img/Frame%2014%20%5BFrame%20Border%5D.svg" style="width: 348px; height: 63px; margin-top: -300px; margin-left: 700px">
                </div>
                
            </div>  
            
         </div>  
        
      
      
      
      
      
      
  </body>
    

    
    
    
    
    
    
</html>